# Root logger option
log4j.rootLogger=TRACE, stdout,file ,DB
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=..\\logging.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n


log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://myemailproject.c4wd3gmnxyi7.us-east-2.rds.amazonaws.com
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

log4j.appender.DB.user=smorris
log4j.appender.DB.password=Howdy$Doody
log4j.appender.DB.sql=INSERT INTO myemaildatabasesm.LOGS VALUES('%x',now(),'%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout